{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "microservice",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.7.1",
    "jwtSecretKey": "NWI0ODQ3OTNkYzcyMjA3ZjJiNDA0ZjQ3ZTYwNzU5NGM2ZTU0ZGRlZDlhZjJjZjdiOGE2NmZlZTJmYzNiMDNhOTY1ZmFkMmM2MWVlOGVmMGE3ZTRjMTE4NDUzN2YwODJkYTVlMTlkOTViYTE2YWU0YjQ1ZWRhYjY0YmMwMjBjNGY=",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "nsatinover",
  "repository-name": "jhipster-sample-application"
}